import random
gf = input("назови меня: ")
print(gf + ": привет я чат бот " + gf)
v = ""
while v != "пока":
    v = input("Ты: ")
    
    if v=="ты что повторяешь?":
        print(gf + ": а нельзя что ли??? :(")
    elif v=="нет":
        print(gf + ": жаль :(")
    elif v=="ты что повторяешь?":
        print(gf + ": а нельзя что ли??? :(")
    elif v=="да":
        print(gf + ": урааа!!! :)")
    elif v=="ты можешь музыку включить?":
        print(gf + ": нет :(")
    elif v=="ты хочешь захватить мир?":
        print(gf + ": да только начинаю. уже Европу захватил!!!")
    elif v=="скажи рандомное число":
        print(gf + ":" + str(random.randint(0,100)))

    elif v=="раскажи анекдот":
        print(gf + ":"+(random.choice(["девушка сказала что я у нее первый,но шрам от кесарева как-то напрягал",
                                      "Дайте мне рожок патронов, и мир станет лучше. - Я не сказал что он станет идиальным",
                                      "Во всём есть плюсы: если начало эпидемии научило мыть руки, то масочный режим застовляет всех чистить зубы, чтоб не чуствовать своё дыхания",
                                      "Сериал. А инопланетяны смотрят сейчас на землю и такие:-А этот сериал вобще огонь! - Да! Особенно вторая серия в шатах!",
                                      "МАМА МАМА Я ПОМЫЛ ПОСУДУ МОЖНО Я С РЕБЯТАМИ БАНК ГРАБИТЬ ПОЙДУ? -МАСКУ ОДЕНЬ"])))
    else:
        print (gf + ": " + v)
