import random
import pyttsx3

def myprint(s):
    print(gf + ": " + s)
    engine.say(s)
    engine.runAndWait()

dd = input("как тебя зовут: ")
gf = input("назови меня: ")
rb = (random.choice(["й","ц","у","к","е",'н','г','ш','щ','з','х','ъ','ф','ы','в','а','п','р','о','л','д','ж',"э","я","ч","с","м","и","т","ь","б","ю"]))
engine = pyttsx3.init()
engine.say("привет " + dd + " я чат бот " + gf + " напишите /help для помощи.")
engine.runAndWait()
v = ""
while v != "пока":
    v = input(dd + ": ")
    
    if v=="ты что повторяешь?":
        myprint("а нельзя что ли???")

    elif v=="нет":
        myprint("жаль")

    elif v=="/help":
        print(gf + ":раскажи анекдот, скажи рандомное число, ты хочешь захватить мир?, ты что повторяешь, кто ты на самом деле?")
        print(gf + ":ты можешь музыку включить?, что ты умеешь, включи музыку")
    elif v=="ты что повторяешь?":
        myprint("а нельзя что ли!?")        

    elif v=="можно":
        myprint("ураааа!!!!")

    elif v=="ты можешь музыку включить?":
        myprint("нет")

    elif v=="что ты умеешь" + "?":
        myprint("много чего")

        
    elif v=="" + gf:
        myprint("что???")

    elif v=="ты хочешь захватить мир?":
        myprint("да только начинаю")

    elif v=="раскажи анекдот":
        myprint("" +(random.choice(["Дайте мне рожок патронов, и мир станет лучше. - Я не сказал что он станет идиальным",
                                      "Во всём есть плюсы: если начало эпидемии научило мыть руки, то масочный режим застовляет всех чистить зубы, чтоб не чуствовать своё дыхания",
                                      "Сериал. А инопланетяны смотрят сейчас на землю и такие:-А этот сериал вобще огонь! - Да! Особенно вторая серия в штатах!",
                                      "МАМА МАМА Я ПОМЫЛ ПОСУДУ МОЖНО Я С РЕБЯТАМИ БАНК ГРАБИТЬ ПОЙДУ? -МАСКУ ОДЬЕНЬ"])))

    elif v in {"ты дибил","ты дурак", "идиот", "лох"}:
        myprint("" +(random.choice(["это обидно было","а я думал ты мне друг","никто ёще мне так не говорил"])))

    elif v=="привет":
        myprint("ну привет")
        
    elif v=="кто тебя сделал" :
        print(gf + ": Лев ему 10 лет")
        
    elif v=="зачем тебя сделали" :
        print(gf + ": что бы вам интересно было жить")

    elif v=="рандомная буква":
        print(gf + ": " + rb)



    else:
        myprint(v)
